# vaak

./: .gitignore  Makefile  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.devcontainer/: devcontainer.json  docker-compose.yml
.github/actions/: build.yml
.github/workflows/: build.yml  release.yml
app/: build.gradle  build.gradle.kts  detekt.yml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aman/vaak/: MainActivity.kt  SettingsActivity.kt  VaakApplication.kt  VaakInputMethodService.kt  VaakModule.kt
app/src/main/java/com/aman/vaak/handlers/: AboutDialog.kt  BackupHandler.kt  BaseLanguageDialog.kt  BaseViewHandler.kt  DictationHandler.kt  FloatingButtonService.kt  KeyboardSwitchHandler.kt  LanguageDialog.kt  LanguageHandler.kt  MainActivity.kt  NumpadHandler.kt  PromptDialog.kt  PromptHandler.kt  PromptKeyHandler.kt  PromptSettingsHandler.kt  PromptsHandler.kt  SettingsHandler.kt  TextHandler.kt  VaakInputMethodService.kt  VaakSettingsActivity.kt  VaakSetupActivity.kt
app/src/main/java/com/aman/vaak/managers/: BackupManager.kt  BaseInputManager.kt  ClipboardManager.kt  DictationManager.kt  FileManager.kt  KeyboardManager.kt  KeyboardSetupManager.kt  NotifyManager.kt  PromptsManager.kt  SettingsManager.kt  SystemManager.kt  TextManager.kt  TranslateManager.kt  VoiceManager.kt  WhisperManager.kt
app/src/main/java/com/aman/vaak/models/: Backup.kt  Dictation.kt  DictationState.kt  KeyboardSetupState.kt  KeyboardState.kt  Language.kt  Prompt.kt  VaakSetupState.kt  Whisper.kt
app/src/main/java/com/aman/vaak/repositories/: ClipboardRepository.kt
app/src/main/res/drawable/: floating_button_background.xml  ic_keyboard.xml  ic_vaak_logo.xml  notification.xml
app/src/main/res/layout/: activity_settings.xml  activity_setup.xml  dialog_about.xml  dialog_add_prompt.xml  dialog_language_selection.xml  floating_button.xml  item_language_selection.xml  item_prompt.xml  keyboard.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aman/vaak/managers/: ClipboardManagerTest.kt  KeyboardSetupManagerTest.kt  NotifyManagerImplTest.kt  PromptsManagerTest.kt  TextManagerTest.kt  WhisperManagerTest.kt
app/src/test/java/com/aman/vaak/repositories/: ClipboardRepositoryTest.kt
gradle/: libs.versions.toml
